MustangX OpenFrame
==================

is a Framework (at least I am calling it that, because technically it is one) being developed on the basis of the [no-framework tutorial.](https://github.com/PatrickLouys/no-framework-tutorial)

I am doing it a bit different, because it seemed to me that if it gets bigger - it will be struggle to sort things out. So I restructuring and may use other tools, but the principles and methods will be simular.
